\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\newlabel{red2}{{1(b)}{1}}
\newlabel{sub@red2}{{(b)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem base}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imagem recorte}}}{1}}
\newlabel{red2}{{1(d)}{1}}
\newlabel{sub@red2}{{(d)}{1}}
\newlabel{red2}{{1(e)}{1}}
\newlabel{sub@red2}{{(e)}{1}}
\newlabel{red2}{{1(f)}{1}}
\newlabel{sub@red2}{{(f)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Imagem detec\IeC {\c c}\IeC {\~a}o}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{1}}
\newlabel{red2}{{1(h)}{1}}
\newlabel{sub@red2}{{(h)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Convex-hull e borda}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Resultado }}}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parte IV}{2}}
\newlabel{red2}{{1(j)}{2}}
\newlabel{sub@red2}{{(j)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Posi\IeC {\c c}\IeC {\~a}o original}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Nova posicao e redimensionada }}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parte V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~a}o}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Posi\IeC {\c c}\IeC {\~a}o original}}}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}}
