\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Morfologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Segmenta\IeC {\c c}\IeC {\~a}o de imagens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Codifica\IeC {\c c}\IeC {\~a}o de v\IeC {\'\i }deo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original}}{1}}
\newlabel{Original}{{1}{1}}
\newlabel{red2}{{2(b)}{1}}
\newlabel{sub@red2}{{(b)}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Imagem Bottom-Hat\_int}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fundo - Imagem}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverse bottom-hat}}{2}}
\newlabel{Original}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bottom-hat binarizada}}{2}}
\newlabel{Original}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado}}{2}}
\newlabel{Original}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parte II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original}}{2}}
\newlabel{Original}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem binarizada}}{2}}
\newlabel{Original}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem Buracos Preenchidos}}{2}}
\newlabel{Original}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dist\IeC {\^a}ncia}}{3}}
\newlabel{Original}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dist\IeC {\^a}ncia}}{3}}
\newlabel{Original}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parte III}{3}}
\newlabel{red2}{{10(c)}{3}}
\newlabel{sub@red2}{{(c)}{3}}
\newlabel{red2}{{10(d)}{3}}
\newlabel{sub@red2}{{(d)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vetores de movimento}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1\IeC {\textordmasculine } Frame}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2\IeC {\textordmasculine } Frame}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Resultado}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SPRN}}}{3}}
\newlabel{red2}{{10(h)}{3}}
\newlabel{sub@red2}{{(h)}{3}}
\newlabel{red2}{{10(i)}{3}}
\newlabel{sub@red2}{{(i)}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Vetores de movimento}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {1\IeC {\textordmasculine } Frame}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {2\IeC {\textordmasculine } Frame}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Resultado}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SPRN}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~a}o}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}}
